<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="search">
                <div class="search-icon"></div>
                <div class="input-area"></div>
            </div>
            <div class="notifications">
                <div class="bell-icon"></div>
                <div class="image"></div>
                <div class="name"></div>
            </div>
            <div class="username">
                <div class="left"></div>
                <div class="right">
                    <div class="top"><p>Hi There,</p></div>
                    <div class="bottom"><h1>Firstname Lastname (@firstnamelastname)</h1></div>
                </div>
            </div>
            <div class="buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
        <div class="sidebar">
            <div class="menu">
                <h1 class="dashboard">DASHBOARD</h1>
                <ul>
                    <li>Home</li>
                    <li>Profile</li>
                    <li>Messages</li>
                    <li>History</li>
                    <li>Tasks</li>
                    <li>Communities</li>
                </ul>
                <ul>
                    <li>Settings</li>
                    <li>Suppot</li>
                    <li>Privacy</li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <div class="projects">
                <div class="header"></div>
                <div class="p-card">
                    <div class="title"></div>
                    <div class="blurb"></div>
                    <div class="icons"></div>
                </div>
                <div class="p-card">
                    <div class="title"></div>
                    <div class="blurb"></div>
                    <div class="icons"></div>
                </div>
                <div class="p-card">
                    <div class="title"></div>
                    <div class="blurb"></div>
                    <div class="icons"></div>
                </div>
                <div class="p-card">
                    <div class="title"></div>
                    <div class="blurb"></div>
                    <div class="icons"></div>
                </div>
                <div class="p-card">
                    <div class="title"></div>
                    <div class="blurb"></div>
                    <div class="icons"></div>
                </div>
                <div class="p-card">
                    <div class="title"></div>
                    <div class="blurb"></div>
                    <div class="icons"></div>
                </div>
            </div>
            <div class="a-card">
                <p><span class="a-title"></span><span class="a-content"></span></p>
                <p><span class="a-title"></span><span class="a-content"></span></p>
                <p><span class="a-title"></span><span class="a-content"></span></p>
            </div>
            <div class="t-card">
                <div class="t-stuff">
                    <div class="t-left"></div>
                    <div class="t-right">
                    <div class="t-top"><p>@username</p></div>
                    <div class="t-bottom"><h1>Desciption</h1></div>
                </div>
                </div>
                <div class="t-stuff">
                    <div class="t-left"></div>
                    <div class="t-right">
                    <div class="t-top"><p>@username</p></div>
                    <div class="t-bottom"><h1>Desciption</h1></div>
                </div>
                </div>
                <div class="t-stuff">
                    <div class="t-left"></div>
                    <div class="t-right">
                    <div class="t-top"><p>@username</p></div>
                    <div class="t-bottom"><h1>Desciption</h1></div>
                </div>
                </div>
                <div class="t-stuff">
                    <div class="t-left"></div>
                    <div class="t-right">
                    <div class="t-top"><p>@username</p></div>
                    <div class="t-bottom"><h1>Desciption</h1></div>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>